# DB properties
spring.datasource.url=jdbc:postgresql://{db-endpoint-url}:5432/{db}
spring.datasource.username={username}
spring.datasource.password={password}

cors.allowed.origin=http://localhost:3000
